<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://envato-shoebox-0.imgix.net/aa27/5000-94b9-4343-835f-f0e0ef090f71/DSC_1721.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=9c0014953bd0e3f378537b688f64a9d8');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .longContent {
            height: 1000px;
            background-color: pink;
        }

        .container {
            text-align: center;
            padding: 5% 0;
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        #botscrew-chat-frame {
            min-width: 100%;
            /* Use 100% width to make it responsive */
            width: 100%;
            /* Set a maximum width if needed */
            height: 450px;
            border: none;
        }

        .vercelUrl {
            width: 100%;
        }

        .submitVercelUrlBtn {
            height: 50px;
            width: max-content;
            margin-top: 16px;
        }

        h1 {
            color: white;
        }

        /* Media query for smaller screens (e.g., mobile devices) */
        @media (max-width: 768px) {
            .container {
                padding: 10% 0;
                width: 100%;
                /* Adjust padding for smaller screens */
            }

            #botscrew-chat-frame {
                height: 450px;
                /* Adjust the iframe height for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <iframe id="noform-ai-chat-frame"
            src="https://noform-ai-embedded-chat.vercel.app/?publicBotIdentifier=6537fdb33ea8e1023f3b4ba8&backendURL=https://noform-ai-admin-git-nfa-11-add-chat-custo-d0d73c-hembara-s-team.vercel.app"
            style="min-width: 100%; max-width: 100%; height: 418px; border: 0"></iframe>


        <p>How to update iframe source to feature branch url(vercel):</p>
        <ul>
            <li>Open <strong>bep-embedded-ai-chat</strong> on <a href="https://vercel.com/hembara-s-team"
                    target="_blank">https://vercel.com/hembara-s.team</a></li>
            <li>Click on three dot menu -> Copy Branch URL</li>
            <li>Insert to the input beneath and press submit</li>
        </ul>
        <label for="inputURL">
            Pay attention that you don't need to add protocol or trailing slash
            Just add URL as you copy from the vercel in format:
            <span style="display: block;">
                <strong>
                    bep-embedded-ai-chat-git-bp-2664-add-chat-6b7afc-hembara-s-team.vercel.app</strong></span>

            <input id="inputURL" type="text" class="vercelUrl" placeholder="Vercel branch feature URL">
        </label>

        <button class="submitVercelUrlBtn">Update iframe source URL</button>
        <script defer src="./index.js"></script>

    </div>

    <div class="longContent">some long content content</div>
    <span id="bottyAnchor">Anchor</span>
    <div class="longContent">another long content content</div>
    <div style="display: flex; align-items: flex-end; height: 400px;">end of body</div>

    <!-- <script>
        let isBottyScriptPresent = false;
        function addChatbotScript() {
            let tag = document.createElement('script');
            tag.type = "text/javascript";
            tag.id = "chatbot-initials-script";
            tag.defer = true;
            tag.src = "http://localhost:3030/script-chatbot.js";
            tag.setAttribute('server-url', "http://localhost:8080");
            tag.setAttribute('bot-id', "65379829619e29a5f8ed3732");
            // tag.src = "https://app-widget-qa.botscrew.net/widget/script-chatbot.js";
            // tag.setAttribute('server-url', "https://app-widget-qa.botscrew.net/api");
            // tag.setAttribute('bot-id', "90b11c09-3af5-4144-bc1b-81f3c368e3bf");
            document.body.append(tag);
            isBottyScriptPresent = true;
        }

        const intersectionOptions = {
            root: document,
            rootMargin: '0px',
            threshold: 1,
        }
        const intersectionTargetEl = document.querySelector('#bottyAnchor')

        function handleIntersect(entries, observer) {
            entries.forEach((entry) => {
                if (entry.isIntersecting && !isBottyScriptPresent) {
                    addChatbotScript()
                }
            });
        }

        const observer = new IntersectionObserver(handleIntersect, intersectionOptions)
        observer.observe(intersectionTargetEl)
    </script> -->
    <script type="text/javascript" id="chatbot-initials-script"
        src="https://noform-ai-widget-git-nfa-60-fix-widget-size-hembara-s-team.vercel.app/script-chatbot.js"
        data-server-url="https://noform-ai-admin-19p40lix8-hembara-s-team.vercel.app"
        data-bot-id="65379829619e29a5f8ed3732"></script>
</body>

</html>